{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ekip-api",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "--app-dir",
        "backend",
        "app.api.main:create_app",
        "--factory",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "ekip-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
